<!DOCTYPE html>
<html>
<head><title>Admin Panel</title></head>
<body>
<h2>Admin Panel</h2>
<table border="1">
  <tr><th>Name</th><th>Email</th><th>Degree</th><th>Status</th><th>Action</th></tr>
  {% for app in applications %}
  <tr>
    <td>{{ app.first_name }} {{ app.last_name }}</td>
    <td>{{ app.email }}</td>
    <td>{{ app.degree }}</td>
    <td>{{ app.status }}</td>
    <td>
      <a href="{{ url_for('main.approve', id=app.id) }}">Approve</a>
    </td>
  </tr>
  {% endfor %}
</table>
</body>
</html>
