<!DOCTYPE html>
<html>
<head>
  <title>Student Admission Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f9f9f9;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      max-width: 500px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .submit-btn {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Student Application Form</h2>

  <form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.first_name.label }} 
      {{ form.first_name(size=32) }}
    </div>

    <div class="form-group">
      {{ form.last_name.label }} 
      {{ form.last_name(size=32) }}
    </div>

    <div class="form-group">
      {{ form.email.label }} 
      {{ form.email(size=32) }}
    </div>

    <div class="form-group">
      {{ form.degree.label }} 
      {{ form.degree(size=32) }}
    </div>

    <div class="form-group">
      {{ form.document.label }}
      {{ form.document() }}
    </div>

    <div class="form-group submit-btn">
      {{ form.submit() }}
    </div>
  </form>
</body>
</html>
